<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1395" dy="798" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="lBBNvgKxCNMudnHhFcY3-73" value="Browser" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="120" width="260" height="200" as="geometry" />
        </mxCell>
        <mxCell id="lBBNvgKxCNMudnHhFcY3-74" value="- std::string dir_path" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lBBNvgKxCNMudnHhFcY3-73">
          <mxGeometry y="26" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lBBNvgKxCNMudnHhFcY3-75" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="lBBNvgKxCNMudnHhFcY3-73">
          <mxGeometry y="52" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lBBNvgKxCNMudnHhFcY3-76" value="+ static void listDirectory" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lBBNvgKxCNMudnHhFcY3-73">
          <mxGeometry y="60" width="260" height="90" as="geometry" />
        </mxCell>
        <mxCell id="lBBNvgKxCNMudnHhFcY3-93" value="- to open a directory&lt;div&gt;- remember the path to pass it to other funcion&lt;/div&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="lBBNvgKxCNMudnHhFcY3-73">
          <mxGeometry y="150" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lBBNvgKxCNMudnHhFcY3-77" value="Playlist" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="110" width="450" height="210" as="geometry" />
        </mxCell>
        <mxCell id="lBBNvgKxCNMudnHhFcY3-78" value="- std::vector&amp;lt;std::string&amp;gt; all_playlists" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lBBNvgKxCNMudnHhFcY3-77">
          <mxGeometry y="26" width="450" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lBBNvgKxCNMudnHhFcY3-79" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="lBBNvgKxCNMudnHhFcY3-77">
          <mxGeometry y="52" width="450" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lBBNvgKxCNMudnHhFcY3-80" value="+ static void listPlaylists();&lt;div&gt;+ static void viewPlaylist(const std::string&amp;amp; playlistName);&lt;/div&gt;&lt;div&gt;+ static void createPlaylist(const std::string&amp;amp; playlistName);&lt;/div&gt;&lt;div&gt;+ static void updatePlaylist(const std::string&amp;amp; playlistName);&lt;/div&gt;&lt;div&gt;+ static void deletePlaylist(const std::string&amp;amp; playlistName);&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lBBNvgKxCNMudnHhFcY3-77">
          <mxGeometry y="60" width="450" height="150" as="geometry" />
        </mxCell>
        <mxCell id="lBBNvgKxCNMudnHhFcY3-81" value="Metadata" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="560" width="320" height="230" as="geometry" />
        </mxCell>
        <mxCell id="lBBNvgKxCNMudnHhFcY3-82" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lBBNvgKxCNMudnHhFcY3-81">
          <mxGeometry y="26" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lBBNvgKxCNMudnHhFcY3-83" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="lBBNvgKxCNMudnHhFcY3-81">
          <mxGeometry y="52" width="320" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lBBNvgKxCNMudnHhFcY3-84" value="+ static void vewMetadata(const std::string&amp;amp; filename);&lt;div&gt;+ static void editMetadata(const std::string&amp;amp; filename);&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;- static bool isAudioFile(const std::string&amp;amp; filename);&lt;/div&gt;&lt;div&gt;- static bool isVideoFile(const std::string&amp;amp; filename);&lt;/div&gt;&lt;div&gt;- staic void viewAudioMetadata(const std::string&amp;amp; filename);&lt;/div&gt;&lt;div&gt;-static void viewVideoMetadata(const std::string&amp;amp; fileName)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lBBNvgKxCNMudnHhFcY3-81">
          <mxGeometry y="60" width="320" height="170" as="geometry" />
        </mxCell>
        <mxCell id="lBBNvgKxCNMudnHhFcY3-85" value="Player" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="590" width="370" height="230" as="geometry" />
        </mxCell>
        <mxCell id="lBBNvgKxCNMudnHhFcY3-86" value="- Playlist playlist;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lBBNvgKxCNMudnHhFcY3-85">
          <mxGeometry y="26" width="370" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lBBNvgKxCNMudnHhFcY3-87" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="lBBNvgKxCNMudnHhFcY3-85">
          <mxGeometry y="52" width="370" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lBBNvgKxCNMudnHhFcY3-88" value="+ static void playAudio(const std::string&amp;amp; fileName);&lt;div&gt;+ static void playVideo(const std::string&amp;amp; fileName);&lt;/div&gt;&lt;div&gt;+ static void playPlaylist(const std::string&amp;amp; playlist);&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ static void play();&lt;/div&gt;&lt;div&gt;+ static void pause();&lt;/div&gt;&lt;div&gt;+ static void prev();&lt;/div&gt;&lt;div&gt;+ static void next();&lt;/div&gt;&lt;div&gt;+ static bool autoNext(bool is_auto_on);&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lBBNvgKxCNMudnHhFcY3-85">
          <mxGeometry y="60" width="370" height="170" as="geometry" />
        </mxCell>
        <mxCell id="lBBNvgKxCNMudnHhFcY3-89" value="Volume" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="910" width="350" height="86" as="geometry" />
        </mxCell>
        <mxCell id="lBBNvgKxCNMudnHhFcY3-90" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lBBNvgKxCNMudnHhFcY3-89">
          <mxGeometry y="26" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lBBNvgKxCNMudnHhFcY3-91" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="lBBNvgKxCNMudnHhFcY3-89">
          <mxGeometry y="52" width="350" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lBBNvgKxCNMudnHhFcY3-92" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lBBNvgKxCNMudnHhFcY3-89">
          <mxGeometry y="60" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lBBNvgKxCNMudnHhFcY3-94" value="-&amp;nbsp;" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="320" width="450" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lBBNvgKxCNMudnHhFcY3-96" value="Object" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="790" width="320" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lBBNvgKxCNMudnHhFcY3-98" value="Object" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="820" width="370" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lBBNvgKxCNMudnHhFcY3-99" value="Object" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="996" width="350" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
